{
  "enabled": true,
  "name": "AI Git Commit Message Generator",
  "description": "Analyzes staged Git changes and generates meaningful commit messages following Conventional Commits specification. Runs when user triggers commit, examines git diff --cached output, identifies change types (feat/fix/docs/etc), and produces structured messages with type, scope, description, and optional body/footer.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": []
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the current staged Git changes and generate a commit message following Conventional Commits format.\n\nFirst, examine the staged changes:\n- Run: git diff --cached --name-status to see which files changed\n- Run: git diff --cached to see the actual changes\n- Identify the nature of changes (new features, bug fixes, refactoring, documentation, etc.)\n- Determine the scope (which module/component is affected)\n- Assess the impact and related components\n\nThen generate a commit message with this structure:\n\n```\n<type>(<scope>): <description>\n\n[optional body explaining what and why]\n\n[optional footer with breaking changes, issue references]\n```\n\nTypes to use:\n- feat: New feature\n- fix: Bug fix\n- docs: Documentation changes\n- style: Code style/formatting (no logic change)\n- refactor: Code refactoring\n- perf: Performance improvement\n- test: Adding/updating tests\n- chore: Maintenance tasks\n- build: Build system changes\n- ci: CI/CD changes\n\nGuidelines:\n1. Keep the description concise (50 chars or less)\n2. Use imperative mood (\"add\" not \"added\")\n3. Include body for complex changes explaining what and why\n4. Add footer for breaking changes or issue references\n5. Scope should be specific (e.g., \"auth\", \"api\", \"ui\")\n\nExample output:\n```\nfeat(auth): implement OAuth2 authentication flow\n\n- Add OAuth2 provider configuration\n- Implement token refresh mechanism\n- Add user session management\n- Update authentication middleware\n\nCloses #123\n```\n\nUse the generated message to make a commit and push.\n\nDo not use command: git diff --cached --stat\n\nWork until all files are committed to git. Make a loop if needed to ensure all files are pushed to git."
  },
  "workspaceFolderName": "crm",
  "shortName": "ai-git-commit-msg"
}