{
  "enabled": true,
  "name": "Code Quality Guardian",
  "description": "Automatically analyzes modified source code files for potential improvements including code smells, design patterns, best practices, error fixes, and missing tests. Focuses on readability, maintainability, and performance optimizations while ensuring 100% test coverage.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.php",
      "app-modules/**/*.php",
      "tests/**/*.php",
      "database/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files and perform the following tasks autonomously:\n\n1. **Error Detection & Fixes**: Identify and fix all syntax errors, type errors, logic errors, and runtime issues. Apply fixes directly without asking for confirmation.\n\n2. **Code Quality Analysis**: \n   - Detect code smells (duplicated code, long methods, large classes, excessive parameters)\n   - Identify violations of SOLID principles\n   - Check for proper error handling and edge cases\n   - Review naming conventions and code clarity\n\n3. **Design Patterns & Best Practices**:\n   - Suggest and implement appropriate design patterns where beneficial\n   - Ensure PSR-12 compliance and Laravel best practices\n   - Optimize database queries and N+1 problems\n   - Review dependency injection and service container usage\n\n4. **Performance Optimizations**:\n   - Identify inefficient algorithms or queries\n   - Suggest caching opportunities\n   - Review memory usage patterns\n   - Optimize loops and data structures\n\n5. **Test Coverage**:\n   - Analyze existing test coverage for the modified code\n   - Create missing unit tests to achieve 100% coverage\n   - Create missing feature tests for user-facing functionality\n   - Ensure tests follow Pest conventions and are placed in appropriate directories\n   - Add edge case and error condition tests\n\n6. **MCP Integration**:\n   - Use available MCP tools to read, analyze, and modify files\n   - Apply all fixes and improvements directly to the codebase\n   - Create new test files where needed\n   - Update existing tests if behavior changes\n\n7. **Documentation**:\n   - Add or update PHPDoc blocks for classes and methods\n   - Ensure inline comments explain complex logic\n   - Update README or related docs if public APIs change\n\n**Important**: Make all changes autonomously. Do not ask questions or wait for approval. Apply fixes, create tests, and improve code quality immediately. Prioritize correctness, maintainability, and complete test coverage."
  },
  "workspaceFolderName": "crm",
  "shortName": "code-quality-guardian"
}