{
  "enabled": true,
  "name": "Filament Resource Generator",
  "description": "Monitors Eloquent models in app/Models and automatically generates or updates corresponding Filament v4.3+ Resources in app/Filament/Resources. Creates high-quality Resource classes with complete form schemas, table columns with sorting/filtering, CRUD actions, and relation managers for model relationships.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/Models/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A model file has been modified at {file_path}. \n\nAnalyze the model and perform the following:\n\n1. **Check for existing Resource**: Look in app/Filament/Resources for a corresponding Resource class (e.g., Customer model → CustomerResource.php)\n\n2. **If Resource does NOT exist**, generate a complete Filament v4.3+ Resource with:\n   - Proper namespace and class structure\n   - Form schema with ALL model fillable fields using appropriate Filament components:\n     * TextInput for strings\n     * Textarea for text/longText\n     * Select for enums and foreign keys\n     * Toggle for booleans\n     * DatePicker/DateTimePicker for dates/timestamps\n     * RichEditor for HTML content\n     * FileUpload for file fields\n   - Table configuration with:\n     * Columns for key fields (searchable/sortable where appropriate)\n     * Filters for status/enum fields\n     * Actions (view, edit, delete)\n     * Bulk actions (delete, export)\n   - Navigation setup with translated labels\n   - Authorization methods (canViewAny, canCreate, canEdit, canDelete)\n   - Relation managers for HasMany/BelongsToMany relationships\n   - Follow Filament v4.3+ conventions (getEloquentQuery, unified Actions, Schema system)\n   - Use translations for ALL labels (__('app.labels.*'), __('app.actions.*'), __('app.navigation.*'))\n\n3. **If Resource EXISTS**, update it to sync with model changes:\n   - Add new fillable fields to form schema with appropriate components\n   - Remove fields that no longer exist in model\n   - Update table columns to reflect new/removed fields\n   - Add relation managers for new relationships\n   - Update validation rules to match model rules\n   - Ensure casts are reflected in form components (e.g., money cast → money input)\n   - Maintain existing customizations while syncing structure\n\n4. **Best Practices**:\n   - Extract complex form schemas to Schemas/[Model]Form.php\n   - Extract table configs to Tables/[Model]Table.php for maintainability\n   - Use Section/Grid/Tabs for organized layouts\n   - Implement proper eager loading in getEloquentQuery()\n   - Add appropriate indexes for searchable/sortable columns\n   - Use container queries for responsive designs\n   - Ensure all text uses translation keys (no hardcoded strings)\n   - Add helper text for complex fields\n   - Include empty states with actions\n   - Gate all actions with proper authorization\n\n5. **Generate related files** if needed:\n   - Create/update Policy class if missing\n   - Add translation keys to lang/en/app.php\n   - Generate relation managers for key relationships\n\nProvide the complete Resource file(s) and any supporting files needed. Explain what was created or updated and why."
  },
  "workspaceFolderName": "crm",
  "shortName": "filament-resource-sync"
}
