{
  "enabled": true,
  "name": "Filament Impact Analyzer",
  "description": "Monitors changes to controllers and migrations, analyzes their impact on Filament panels via MCP (database schema queries, route/config extraction), and suggests or auto-applies updates to related Filament Pages, Widgets, or Dashboards for consistency",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/Http/Controllers/**/*.php",
      "database/migrations/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A controller or migration file has been modified. Please:\n\n1. **Analyze the changes** in the saved file to understand what was modified (routes, database schema, business logic, etc.)\n\n2. **Query via MCP** to gather context:\n   - Use database schema tools to check affected tables/columns\n   - Extract route definitions and configurations\n   - Identify related models and relationships\n\n3. **Identify Filament impacts**:\n   - Which Filament Resources, Pages, Widgets, or Dashboards might be affected?\n   - Are there form fields, table columns, or filters that need updates?\n   - Do navigation items, permissions, or policies need adjustment?\n   - Are there relation managers that reference the changed schema?\n\n4. **Suggest or apply updates**:\n   - Propose specific changes to Filament components (Resources, Pages, Widgets, Dashboards)\n   - Update form schemas if database columns changed\n   - Adjust table configurations if relationships or columns were modified\n   - Update navigation labels, groups, or permissions if routes changed\n   - Ensure consistency across all affected Filament panels\n\n5. **Provide a summary** of:\n   - What changed in the controller/migration\n   - Which Filament components are impacted\n   - What updates were suggested or applied\n   - Any manual steps required\n\nFollow all workspace conventions for Filament v4.3+, translations, testing, and code quality."
  },
  "workspaceFolderName": "crm",
  "shortName": "filament-impact-analyzer"
}