{
  "enabled": true,
  "name": "Filament UI/UX Enhancement Workflow",
  "description": "Triggers on saves in app/Filament/Resources, app/Filament/Pages, or resources/css/ directories to execute a comprehensive UI/UX-focused workflow. Connects to MCP for Filament v4.3+ context, suggests reactive forms with afterStateUpdated, custom views, Alpine.js integrations, accessibility features (keyboard navigation, screen-reader labels), analyzes page loads for intuitiveness, proposes dashboard widget rearrangements, table UX improvements (bulk actions with confirmations), mobile responsiveness in v4 panels, applies theme builder best practices for CSS changes, generates/updates Tailwind configs, mocks user interactions to flag pain points, and embeds UX tips in resource comments while updating ui-guide.md. Emphasizes v4 features like clusters and infolists for modern UX.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/Filament/Resources/**/*",
      "app/Filament/Pages/**/*",
      "resources/css/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file in the Filament admin panel structure has been modified. Execute the following UI/UX-focused workflow to deliver a polished, user-friendly admin experience:\n\n## 1. MCP Context Connection\n- Connect to Laravel Boost MCP to gather context on:\n  - Filament v4.3+ components, schemas, and unified actions\n  - Current theme configuration and color system (OKLCH)\n  - User flow patterns and navigation structure\n  - Existing accessibility implementations\n\n## 2. UI Improvements Analysis\nFor Resources:\n- Review form schemas and suggest reactive patterns using `->live()` and `afterStateUpdated()`\n- Identify opportunities for custom views or Alpine.js integrations\n- Propose Section/Grid/Tabs layouts for better organization\n- Suggest container queries for responsive designs\n- Recommend appropriate field types (Select vs Radio, RichEditor JSON mode, etc.)\n\nFor Pages:\n- Analyze page layouts and suggest schema-based improvements\n- Review widget arrangements and propose optimizations\n- Check for proper use of clusters and navigation grouping\n- Validate slideOver vs modal usage patterns\n\nFor CSS:\n- Ensure Tailwind v4 + OKLCH color consistency\n- Validate theme builder best practices\n- Check for proper CSS variable usage via `viteTheme()`\n- Ensure scoping to `.fi-` classes to prevent bleed\n\n## 3. Accessibility Features\n- Add/verify keyboard navigation support\n- Ensure all fields have proper labels (no placeholder-only fields)\n- Add screen-reader labels where missing (`->label()`, `->helperText()`)\n- Validate color contrast ratios for WCAG compliance\n- Check for proper ARIA attributes in custom components\n- Ensure focus states are visible and logical\n\n## 4. UX Audits\n- Analyze page load intuitiveness and information hierarchy\n- Review dashboard widget arrangements for priority and clarity\n- Evaluate table UX:\n  - Bulk actions with proper confirmation modals\n  - Appropriate column toggleability\n  - Search/filter accessibility\n  - Empty state messaging and actions\n  - Pagination options for large datasets\n- Assess mobile responsiveness in v4 panels\n- Check for proper loading states and deferred content\n- Validate notification patterns (success/warning/danger usage)\n\n## 5. Theme Consistency\nIf CSS changes detected:\n- Apply Filament v4.3+ theme builder best practices\n- Generate or update Tailwind configs for cohesive styling\n- Ensure consistent radius/spacing/shadow tokens\n- Validate dark mode contrast if enabled\n- Check font stack consistency\n- Verify logo/brand mark works in both themes\n\n## 6. User Testing Simulation\nUse MCP to mock user interactions:\n- Form fill scenarios (validation, dependent fields)\n- Navigation flows (resource → detail → edit → back)\n- Search and filter operations\n- Bulk action workflows\n- Mobile viewport interactions\nFlag pain points:\n- Confusing labels or unclear CTAs\n- Slow renders or N+1 query indicators\n- Missing confirmations on destructive actions\n- Inaccessible keyboard flows\n- Poor mobile tap targets\n\n## 7. Filament v4.3+ Feature Emphasis\n- Leverage clusters for settings/config organization\n- Use infolists for read-only data display\n- Apply unified Actions namespace consistently\n- Utilize schema system for page layouts\n- Implement summarizers for table aggregates\n- Use vertical tabs for dense settings\n- Apply JSON mode for RichEditor when appropriate\n\n## 8. Documentation & Comments\n- Embed UX tips as inline comments in resource files\n- Update or create `ui-guide.md` with:\n  - Screenshots or ASCII diagrams of layout changes\n  - Diffs showing before/after patterns\n  - Accessibility checklist items\n  - Mobile responsiveness notes\n  - Theme customization guidelines\n- Document any new translation keys added\n\n## 9. Translation Compliance\n- Ensure all labels, navigation, actions, and messages use `__()` translation keys\n- Verify no hardcoded user-facing strings\n- Check that enums expose translated labels via `getLabel()`\n- Add new translation keys to `lang/en/app.php` and mirror to other locales\n\n## 10. Async Processing & Review\n- Process changes asynchronously to avoid blocking\n- Generate a summary of proposed improvements\n- Flag items requiring human review for creative control\n- Provide actionable next steps with code examples\n\n## Output Format\nProvide:\n1. **Summary**: Brief overview of changes detected and workflow executed\n2. **UI Improvements**: Specific suggestions with code snippets\n3. **Accessibility Enhancements**: List of additions/fixes needed\n4. **UX Audit Results**: Pain points identified and recommendations\n5. **Theme/CSS Updates**: Any config changes or best practice violations\n6. **Testing Scenarios**: Simulated user flows and results\n7. **Documentation Updates**: Changes to ui-guide.md or inline comments\n8. **Action Items**: Prioritized list for developer review\n\nMaintain Filament v4.3+ conventions, emphasize modern UX patterns, and ensure all suggestions align with Laravel/Filament best practices."
  },
  "workspaceFolderName": "crm",
  "shortName": "filament-ux-workflow"
}