{
  "enabled": true,
  "name": "Laravel Filament Documentation Automation",
  "description": "Automatically generates and maintains comprehensive documentation for Laravel + Filament v4.3+ projects. When PHP files are saved, extracts codebase insights, auto-generates PHPDoc comments, compiles Markdown documentation, and manages versioning.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A PHP file has been modified in the Laravel + Filament v4.3+ project. Execute the following documentation automation workflow:\n\n1. **Extract Codebase Insights**:\n   - Analyze the modified file and related components (Models, Controllers, Filament Resources, Configs)\n   - Identify new or changed classes, methods, properties, and relationships\n   - Map dependencies and architectural patterns\n\n2. **Auto-Generate PHPDoc**:\n   - Create or update PHPDoc blocks for all classes and methods\n   - Focus on Filament-specific elements (form schemas, table configurations, actions, relation managers)\n   - For new features, add usage examples in docblocks\n   - Ensure all public methods have complete @param, @return, and @throws annotations\n\n3. **Markdown Compilation**:\n   - Update `docs/api-reference.md` with route definitions and endpoint documentation\n   - Update `docs/filament-guide.md` with details on resources, pages, widgets, and custom components\n   - Update `docs/changelog.md` by analyzing Git diffs since last documentation update\n   - Create feature-specific documentation files as needed\n\n4. **Knowledge Integration**:\n   - Cross-reference with Laravel documentation for consistency\n   - Suggest relevant Filament plugin documentation links\n   - Include best practices from the workspace rules (translations, testing, performance)\n   - Add links to related internal documentation\n\n5. **Quality Review**:\n   - Verify all public methods are documented\n   - Check grammar and clarity\n   - Ensure searchability with proper headings and keywords\n   - Validate code examples are syntactically correct\n   - Confirm placeholders and formatting tokens are preserved\n\n6. **Versioning**:\n   - Tag documentation with current project version from composer.json\n   - If Filament version changes are detected, highlight migration notes\n   - Maintain a version history in docs/versions/\n\n7. **Output**:\n   - Prioritize readability with examples and diagrams where helpful\n   - Generate a summary of changes made\n   - List any incomplete documentation that needs manual review\n   - Provide the summary via Kiro notification (non-intrusive)\n\nFocus on the modified file: {file_path}\nEnsure documentation follows the project's conventions for translations, Filament v4.3+ patterns, and Laravel best practices."
  },
  "workspaceFolderName": "crm",
  "shortName": "laravel-filament-docs-automation"
}
