{
  "enabled": true,
  "name": "Laravel Deployment Workflow Automation",
  "description": "Automates deployment-ready workflows for Laravel projects using Filament v4.3+. When files in config/, routes/, or .env.example are saved, handles environment sync, migration rollback scripts, deployment preparation, quality checks, and breaking change detection.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "config/**/*.php",
      "routes/**/*.php",
      ".env.example"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file in config/, routes/, or .env.example has been modified. Execute the following deployment-ready workflow:\n\n1. **Environment Configuration Scan**:\n   - Analyze the changed file(s) to identify deployment impacts\n   - For config changes: detect new environment variables and their purposes\n   - For route changes: identify new routes, middleware changes, and potential conflicts\n   - For .env.example changes: track new keys and their default values\n\n2. **Environment Sync**:\n   - Compare .env.example with existing .env files\n   - Generate a list of new environment variables with safe placeholder values\n   - For Filament v4.3+: ensure admin panel routes have proper middleware protection (auth, verified, tenant-aware)\n   - Create a markdown report in `docs/env-changes.md` listing:\n     * New variables to add\n     * Suggested values/placeholders\n     * Security considerations\n     * Production vs development differences\n\n3. **Migration & Database Handling**:\n   - Check if config changes affect database connections or migrations\n   - If migrations are pending or new migration files detected:\n     * Generate rollback scripts in `docs/rollback-{timestamp}.sql`\n     * Suggest seeder/factory updates for Filament-tested data\n     * Validate migration compatibility with production database\n\n4. **Deployment Preparation**:\n   - Simulate deployment checks for Forge/Envoyer/Vapor:\n     * Verify Filament v4.3+ asset publishing commands are included\n     * Check for required PHP extensions and versions\n     * Validate queue driver configurations for async Filament actions\n     * Ensure cache/session drivers are production-ready\n   - Generate deployment checklist in `docs/deploy.md` with:\n     * Pre-deployment steps (backups, maintenance mode)\n     * Deployment commands in correct order\n     * Post-deployment verification steps\n     * Rollback procedures\n\n5. **Quality & Security Checks**:\n   - Validate environment variables:\n     * No hard-coded secrets or API keys in config files\n     * Proper use of env() only in config files\n     * Cache configurations optimized for production\n   - Filament v4.3+ optimizations:\n     * Queue drivers configured for async actions\n     * Asset compilation and versioning\n     * Database query optimization for large tables\n   - Route security:\n     * Admin routes protected with proper middleware\n     * API routes have rate limiting\n     * CORS configurations are secure\n\n6. **Breaking Change Detection**:\n   - Identify potential breaking changes:\n     * Route conflicts with existing routes\n     * Middleware changes affecting authentication\n     * Config changes requiring cache clearing\n     * Filament plugin version compatibility issues\n   - Generate alerts for:\n     * Required Filament plugin updates\n     * Laravel version compatibility\n     * Third-party package conflicts\n\n7. **Notification & Approval**:\n   - Create a summary notification with:\n     * List of detected changes and their impact\n     * Required manual actions (if any)\n     * Estimated deployment risk level (low/medium/high)\n   - For sensitive actions (env updates, migration rollbacks):\n     * Request explicit approval before proceeding\n     * Provide detailed explanation of changes\n     * Offer rollback options\n\n8. **Documentation Updates**:\n   - Update `docs/deploy.md` with latest deployment checklist\n   - Create/update `docs/env-variables.md` with all environment variables and their purposes\n   - Document any new Filament configurations or customizations\n\nPlease analyze the changed file(s) and execute this workflow, providing clear, actionable recommendations."
  },
  "workspaceFolderName": "crm",
  "shortName": "laravel-deployment-workflow"
}
