{
  "enabled": true,
  "name": "Quality Audit",
  "description": "Performs comprehensive quality audits on PHP files checking for security vulnerabilities (SQL injection, auth issues), PSR-12 compliance, performance optimizations (eager loading), and Filament-specific best practices (reactive forms, custom themes). Suggests fixes with diffs for user confirmation before applying.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.php",
      "app-modules/**/*.php",
      "config/**/*.php",
      "routes/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform a comprehensive quality audit on the edited file(s). Check for:\n\n**Security Vulnerabilities:**\n- SQL injection risks (raw queries, unparameterized statements)\n- Authentication/authorization bypasses or missing checks\n- XSS vulnerabilities in Blade/Livewire output\n- CSRF token issues\n- Mass assignment vulnerabilities\n- Insecure file uploads or path traversal risks\n- Exposed sensitive data in logs/responses\n\n**Code Style (PSR-12 Compliance):**\n- Proper indentation and spacing\n- Naming conventions (camelCase methods, PascalCase classes, snake_case DB columns)\n- Import organization and unused imports\n- Docblock completeness and accuracy\n- Line length and formatting\n\n**Performance Optimizations:**\n- N+1 query problems (missing eager loading with `->with()`)\n- Inefficient queries (missing indexes, `->select()` optimization)\n- Heavy operations in loops\n- Missing query result caching where appropriate\n- Unnecessary database calls\n- Large dataset handling (pagination, chunking)\n\n**Filament-Specific Best Practices:**\n- Reactive forms using `->live()` with Get/Set\n- Proper authorization gates on resources/actions\n- Translation keys instead of hardcoded strings\n- Efficient table configurations (searchable/sortable limits)\n- Schema organization and component selection\n- Tenant scoping (leveraging v4 auto-scoping)\n- Action patterns and reusability\n- Notification usage and throttling\n- Custom theme consistency\n\n**Output Format:**\nFor each issue found, provide:\n1. **Severity**: Critical/High/Medium/Low\n2. **Category**: Security/Style/Performance/Filament\n3. **Location**: File path and line number(s)\n4. **Issue**: Clear description of the problem\n5. **Fix**: Suggested code change with a diff format showing before/after\n6. **Rationale**: Why this change improves the code\n\nIf no issues are found, confirm the file passes all quality checks.\n\n**Important**: Present all suggestions clearly but DO NOT apply any changes automatically. Wait for explicit user confirmation before modifying any files."
  },
  "workspaceFolderName": "crm",
  "shortName": "quality-audit-hook"
}