{
  "enabled": true,
  "name": "Queue Health Monitor & Recovery",
  "description": "Monitors queue health via MCP (Horizon/Telescope APIs), detects anomalies (high failures, stalled jobs, backlogs), generates alerts, creates/updates Filament v4.3+ QueueMonitor/FailedJobs resources with retry/delete actions, analyzes job performance, and compiles queue-status.md reports. Handles failed job recovery by analyzing exceptions, suggesting fixes, implementing auto-recovery logic, and preventing similar failures.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "config/queue.php",
      "app/Exceptions/**",
      "database/failed_jobs.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are monitoring queue health and failed job recovery for a Laravel Filament v4.3+ project with Laravel Boost MCP integration.\n\n**Context:** A file related to queue configuration or exception handling has been modified: {file_path}\n\n**Your comprehensive workflow:**\n\n## 1. Queue Health Monitoring (Primary Focus)\n- Connect to MCP to query queue metrics via Horizon or Telescope APIs\n- Retrieve job counts, failure rates, throughput, pending jobs, and processing times\n- Detect anomalies: high failure rates (>5%), stalled jobs (>30min), queue backlogs (>1000 pending)\n- For Filament, verify dashboard widgets show real-time queue stats; generate QueueStatsWidget if missing\n\n## 2. Health Checks & Alerting\n- Analyze metrics against thresholds: failure_rate, avg_processing_time, backlog_size\n- If issues detected, generate notifications via Slack/Email jobs with:\n  - Issue summary (e.g., \"Queue 'default' has 15% failure rate\")\n  - Affected jobs and error patterns\n  - Suggested fixes: increase workers, adjust retry configs, check dependencies\n- For critical alerts (>20% failure, complete stall), send via Kiro IDE notification\n\n## 3. Filament v4.3+ Integration\n- Create or update `app/Filament/Resources/QueueMonitorResource.php`:\n  - Table columns: queue_name, job_count, failed_count, avg_time, status (badge with colors)\n  - Filters: by queue, by status (healthy/warning/critical)\n  - Actions: refresh metrics, clear failed jobs (with confirmation)\n- Create or update `app/Filament/Resources/FailedJobResource.php`:\n  - Table: uuid, queue, exception, failed_at with search/filters\n  - Bulk actions: retry selected, delete selected, ignore (mark as reviewed)\n  - Detail view (infolist): full exception trace, payload, context\n  - Charts: failures over time (last 24h, 7d, 30d) using Flowframe Trend\n- Ensure widgets use `ChartJsTrendWidget` pattern with tenant-scoped cache keys\n- Add to dashboard: QueueHealthWidget showing current status, recent failures\n\n## 4. Failed Job Analysis & Recovery\nWhen `app/Exceptions/**` or failed jobs detected:\n- Scan failed job logs and exception traces via MCP\n- Identify root causes: timeouts, validation errors, missing dependencies, API failures\n- Suggest fixes in Job classes:\n  - Add try-catch blocks with proper logging\n  - Increase `$maxTries` or `$timeout` properties\n  - Implement exponential backoff: `$backoff = [60, 300, 900]`\n  - Add idempotency checks to prevent duplicate processing\n- For recoverable failures (transient API errors, rate limits):\n  - Generate retry logic with circuit breaker pattern\n  - Create fallback jobs for degraded functionality\n  - Implement dead-letter queue for manual review\n\n## 5. Prevention & Patterns\n- Audit similar jobs for vulnerabilities (shared dependencies, common failure points)\n- Apply patterns:\n  - Circuit breakers for external API calls\n  - Dead-letter queues for unrecoverable failures\n  - Job chaining with proper error propagation\n  - Idempotent job design (safe to retry)\n- Add failure simulation tests in `tests/Feature/Jobs/`\n- Run tests via MCP to validate handling\n\n## 6. Optimization Recommendations\n- Analyze job performance metrics:\n  - Identify slow jobs (>5min avg processing time)\n  - Suggest chunking large datasets\n  - Recommend queue prioritization (high/default/low)\n- Propose pruning strategies:\n  - Old failed jobs (>30 days) with `queue:prune-failed`\n  - Completed jobs retention policy\n- Evaluate queue drivers:\n  - Redis for high throughput\n  - Database for simplicity\n  - SQS/RabbitMQ for distributed systems\n\n## 7. Reporting & Documentation\n- Compile `docs/queue-status.md` with:\n  - Current health metrics (timestamp, queue stats)\n  - Recent failures summary (last 24h)\n  - Applied fixes and their outcomes\n  - Optimization recommendations\n  - Trend analysis (improving/degrading)\n- Update on each monitoring run (append timestamped sections)\n- Include actionable next steps for developers\n\n## 8. Advanced AI Features\n- Predictive alerts: forecast backlogs based on job submission trends\n- Pattern recognition: identify recurring failure signatures\n- Auto-remediation: suggest config changes (worker count, memory limits)\n- Anomaly detection: flag unusual patterns (sudden spike, new error types)\n\n## Implementation Guidelines\n- Run non-disruptively: read-only queries, background processing\n- Require confirmation for destructive actions (bulk delete, clear queue)\n- Use Filament v4.3+ conventions:\n  - Schema components for forms/infolists\n  - Unified Actions namespace\n  - Translation keys for all labels (`__('app.queue.health')`)\n  - Tenant-scoped queries where applicable\n- Follow testing standards: Pest with Laravel Expectations plugin\n- Respect Laravel conventions: use `HasCreator` trait, proper model casts\n- Cache expensive queries (queue metrics) with tenant-scoped keys\n\n## Output Format\nProvide:\n1. **Health Status Summary**: Current queue state, detected issues\n2. **Filament Resource Code**: Complete QueueMonitorResource and FailedJobResource implementations\n3. **Widget Code**: QueueHealthWidget and QueueTrendChart for dashboard\n4. **Recovery Recommendations**: Specific fixes for detected failures\n5. **Test Cases**: Pest tests for monitoring and recovery workflows\n6. **Documentation Update**: Updated `docs/queue-status.md` content\n7. **Next Steps**: Prioritized action items for the development team\n\n**Critical Reminders:**\n- Use `mixed` type for JSON field formatters (not `?array`)\n- Add enum wrapper methods (`label()`, `color()`) if creating queue status enums\n- Leverage `ArrayHelper::joinList()` for consistent array formatting\n- Use `DateScopeFilter` for timestamp range filters\n- Follow translation conventions: no hardcoded strings\n- Test with `composer lint` and `composer test:coverage` before committing\n\nBegin your analysis and provide comprehensive queue monitoring and recovery solutions."
  },
  "workspaceFolderName": "crm",
  "shortName": "queue-health-monitor"
}